<html>
<head>
<style>
 body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: white;
}



</style>
</head>
<body bgcolor="#F3EBF6">
<p><span id="span"></span></p>
<div class="sidenav">
  <a href="prac.html"> Add a product</a>
  <a href="customer.html">Customer Orders</a>
  <a href="logout.html">Logout</a>
</div>
<script src="customer1.js"></script>

</body>
</html>